# stream-scorer

./: .gitignore  README.md  pom.xml
deployables/: application.properties  logback.xml
src/main/java/com/ml/stream/kafkastream/: KafkaStreamingScorerService.java  KafkaStreamingService.java  KafkaStreamingServiceBootstrap.java  KafkaStreamingServiceLauncher.java
src/main/java/com/ml/stream/kafkastream/constants/: Constants.java
src/main/java/com/ml/stream/kafkastream/exception/handlers/: DeserializationExceptionHandler.java  ProducerExceptionHandler.java
src/main/java/com/ml/stream/kafkastream/kafka/: KafkaWriter.java
src/main/java/com/ml/stream/kafkastream/model/: H2OModel.java  Model.java  PredictValueType.java  Prediction.java  RowData.java
src/main/java/com/ml/stream/kafkastream/record/: InputRecord.java  LogRecord.java  OutputRecord.java
src/main/java/com/ml/stream/kafkastream/serde/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
src/main/java/com/ml/stream/kafkastream/stream/: AbstractStreamScorer.java  IStreamProcessor.java  IStreamScorer.java  StreamScorer.java
src/main/java/com/ml/stream/kafkastream/transformers/: ABTestingTransformer.java  ABTestingTransformerSupplier.java  TimestampTransformer.java  TimestampTransformerSupplier.java
src/main/java/com/ml/stream/kafkastream/utils/: AvroUtil.java  CoreUtils.java  DataUtil.java  H2OUtil.java  MLUtil.java  PropertiesUtil.java  SchemaUtil.java
src/main/resources/: log4j.properties
