# Application Properties
# feature_mapper is a mapper table that maps the columns of Kafka topic to model features. Key is the input 
# topic field name and value is the field name in the model.
feature_mapper={"Kafka_Input_Topic_Field1":"Corresponding_Model_Field1"}
# What field in the output topic should contain the predicted value
out.topic.pred.column=PredScore
# the prediction row will be identified by this field to map it at a later stage
row.identifier=ID
# prediction.output.type supported values are:
# VALUE (Regression prediction output), LABEL (Classification predicted label), PROB1 (Classification predicted probabilities of positive class),
# PROB0 (Classification predicted probabilities of negative class)
prediction.output.type=VALUE

# topics for source and sink connector
source.topic=
producer.topic=

# Topic to log the prediction. Typically you do not need to change it.
logger.topic=ML-Prediction-Logs
 
# You must provide an application id here
application.id=stream-scorer

# ALL KAFKA CONNECTION DETAILS ARE GIVEN BELOW:
# kafka server url
bootstrap.servers=http://xx.xxx.xxx.xx:xxxx

# TODO: Change the authentication to SSL based
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
        username="" \
        password="";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
# TODO: Change the authentication to SSL based
producer.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
        username="" \
        password="";
producer.security.protocol=SASL_PLAINTEXT
producer.sasl.mechanism=SCRAM-SHA-256

# kafka schema registry url with port
schema.registry.url=http://xx.xxx.xxx.xx:xxxx
auto.offset.reset=earliest
#Thread Count for Processing the values from Kafka
thread.count=10

#Producer Configurations
#client-id for producer
client.id=stream-scorer-client
acks=all
request-required-acks=all
retries=3